<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\UserAggregate\Events\" />
    <Folder Include="Aggregates\UserAggregate\Handlers\" />
    <Folder Include="Aggregates\UserAggregate\Specifications\" />
  </ItemGroup>

</Project>
