# WildPixelsEntertainment_WEB

./: .gitignore  README.md  WildPixels.sln  WildPixels_WEB.sln
WildPixels/: Dockerfile  Program.cs  WildPixels.csproj
WildPixels.Application/: WildPixels.Application.csproj
WildPixels.Application/Services/: ServiceProvider.cs
WildPixels.Application/Services/Common/: DatabaseService.cs  NotificationService.cs
WildPixels.Application/UserProcess/: UserDTO.cs
WildPixels.Application/UserProcess/Authorize/: AuthorizeUserHandler.cs  (+1 more)
WildPixels.Core/: IUserRepository.cs  User.cs  WildPixels.Core.csproj
WildPixels.Core/Aggregates/: IRepository.cs  IUnitOfWork.cs
WildPixels.Core/Aggregates/UserAggregate/: IUserRepository.cs  User.cs
WildPixels.Core/Models/: User.cs
WildPixels.Core/Repository/: IUserRepository.cs
WildPixels.Infrasructure/Data/: AppDbContext.cs  AppRepository.cs  IAppRepository.cs
WildPixels.Infrastructure/: WildPixels.Infrastructure.csproj
WildPixels.Infrastructure/Data/: AppDbContext.cs  AppRepository.cs  ApplicationDbContext.cs  IAppRepository.cs
WildPixels.Infrastructure/Migrations/: 20240512104837_InitMigation.Designer.cs  20240512104837_InitMigation.cs  ApplicationDbContextModelSnapshot.cs
WildPixels.Infrastructure/Services/: Repository.cs  ServiceProvider.cs  UnitOfWork.cs
WildPixels.UseCases/Services/: ServiceProvider.cs
WildPixels.Web/: Dockerfile  Program.cs  Startup.cs  WildPixels.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  docker-compose.yml
WildPixels.Web/Components/: _Imports.razor
WildPixels.Web/Components/Home/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
WildPixels.Web/Controllers/: HomeController.cs  IdentityController.cs  LoginController.cs  UserController.cs
WildPixels.Web/Controllers/API/: BaseAPIController.cs  IBaseAPI.cs
WildPixels.Web/Controllers/BaseControllers/: BaseAPIController.cs  BaseIdentityController.cs  IBaseAPI.cs
WildPixels.Web/Properties/: launchSettings.json
WildPixels.Web/Services/Common/: DatabaseService.cs
WildPixels.Web/Static/: package-lock.json  package.json  webpack.config.js
WildPixels.Web/Static/public/: index.html
WildPixels.Web/Static/src/: App.jsx  Pages.jsx  index.css  index.css.map  index.jsx  index.scss  index_style.scss
WildPixels.Web/Static/src/components/: Root.jsx
WildPixels.Web/Static/src/components/buttons/: LoginButton.css  LoginButton.css.map  LoginButton.jsx  NavBarButton.css  NavBarButton.css.map  NavBarButton.jsx  NavBarButton.scss  SubmitButton.css  SubmitButton.css.map  SubmitButton.jsx
WildPixels.Web/Static/src/components/data/: DataProvider.jsx  IdentityProvider.jsx
WildPixels.Web/Static/src/components/modals/: Login.css  Login.css.map  Login.jsx  Login.scss  Login_style.scss  Registration.css  Registration.css.map  Registration.jsx  Registration_style.scss
WildPixels.Web/Static/src/components/navigation/: NavBar.css  NavBar.css.map  NavBar.jsx  NavBar.scss  NavBar_style.scss
WildPixels.Web/Static/src/components/routing/: Router.jsx
WildPixels.Web/Static/src/pages/: Gallery.jsx  Games.jsx  Hub.jsx  Hub_style.scss  Store.jsx
WildPixels.Web/Views/: _ViewImports.cshtml
WildPixels.Web/Views/Home/: Index.cshtml
WildPixels.Web/Views/Shared/: _Layout.cshtml
WildPixels.Web/wwwroot/src/: App.scss  index.jsx  index.scss
WildPixels.Web/wwwroot/src/components/buttons/: LoginButton.jsx  LoginButton.scss  NavBarButton.scss  SubmitButton.jsx
WildPixels.Web/wwwroot/src/components/modals/: Registration.scss
WildPixels.Web/wwwroot/src/components/navigation/: NavBar.jsx  NavBar.scss
WildPixels.Web/wwwroot/src/pages/: Global.jsx  Same.jsx
WildPixels/Properties/: launchSettings.json
WildPixels_WEB/: Program.cs  WildPixels_WEB.csproj  compilerconfig.json
WildPixels_WEB/Components/: NavBar.razor
WildPixels_WEB/Pages/: Index.cshtml
WildPixels_WEB/Properties/: launchSettings.json
WildPixels_WEB/wwwroot/styles/: main.css  main.min.css  main.scss
images/: Untitled2.xcf
images/persones/: Untitled.xcf  pers.xcf
ui/: package-lock.json  package.json
ui/src/: App.jsx
(+13 files in other folders)
